{
  "name": "csv-parser-node",
  "version": "1.0.0",
  "description": "Aim is to write a package which converts CSV text input into arrays or objects. You have to use streams to accomplish the task.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "start": "npx nodemon server"
  },
  "devDependencies": {
    "loadtest": "^5.0.3",
    "nodemon": "^2.0.3"
  }
}
